Lab2_222WpfApp4/MainWindow.xaml

<Window x:Class="Lab2_222WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_222WpfApp4"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="AliceBlue"
            BorderBrush="Gray"
            BorderThickness="4 4 2 2"
            Margin="2 0 2 2"
            Height="80">

            <TextBlock 
                x:Name="textBlock"
                Text="1 234,567" Padding="10, 0" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="48"/>
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1" >
            <Button Content="%" FontSize="24"/>
            <Button Content="CE" FontSize="24"/>
            <Button Content="C" FontSize="24"/>
            <Button Content="←" FontSize="24"/>
            <Button Content="1/x" FontSize="24"/>
            <Button Content="x²" FontSize="24"/>
            <Button Content="√x" FontSize="24"/>
            <Button Content="÷" FontSize="24"/>
            <Button Content="7" FontSize="24" Background="#FFEDF9F5"/>
            <Button Content="8" FontSize="24" Background="#FFEDF9F5"/>
            <Button Content="9" FontSize="24" Background="#FFEDF9F5"/>
            <Button Content="x" FontSize="24"/>
            <Button Content="4" FontSize="24" Background="#FFEDF9F5"/>
            <Button Content="5" FontSize="24" Background="#FFEDF9F5"/>
            <Button Content="6" FontSize="24" Background="#FFEDF9F5"/>
            <Button Content="-" FontSize="24" />
            <Button Content="1" FontSize="24" Background="#FFEDF9F5"/>
            <Button Content="2" FontSize="24" Background="#FFEDF9F5"/>
            <Button Content="3" FontSize="24" Background="#FFEDF9F5"/>
            <Button Content="+" FontSize="24"/>
            <Button Content="+/-" FontSize="24" Background="#FFEDF9F5"/>
            <Button Content="0" FontSize="24" Background="#FFEDF9F5"/>
            <Button Content="," FontSize="24" Background="#FFEDF9F5"/>
            <Button Content="=" FontSize="24"/>
                
                       
        </UniformGrid>
      
           
        
    </Grid>
</Window>
